{
  "name": "postgresql-test",
  "version": "1.0.0",
  "description": "Testing POSTGRESql in Heroku",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "npm test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "node": "^9.5.0",
    "pg": "^7.4.1"
  }
}
